{
	
	"folders": [
		{
			"path": "E:\\param\\git\\travelledbyjava\\springbootstudy\\param-spring-eureka-client"
		},
		{
			"path": "E:\\param\\git\\travelledbyjava\\springbootstudy\\param-print-uservice"
		},
		{
			"path": "E:\\param\\git\\travelledbyjava\\springbootstudy\\param-config-server"
		},
		{
			"path": "E:\\param\\git\\cloudconfig"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.exclude":{
			"**/bin":true,
			"**/build":true,
			"**/gradle":true,
			"**/.gradle":true,
			"**/.settings":true,
			"**/.vscode":true,
			"**/.classpath":true,
			"**/.project":true,
			"**/.gitignore":true,
			"**/gradlew.bat":true,
			"**/test":true,

		},
	}
	
}