{
    "folders": [
        {
            "path": "E:\\param\\git\\travelledbyjava\\springbootstudy\\param-spring-eureka-client"
        },
        {
            "path": "E:\\param\\git\\travelledbyjava\\springbootstudy\\param-print-uservice"
        },
        {
            "path": "E:\\param\\git\\travelledbyjava\\springbootstudy\\param-config-server"
        },
        {
            "path": "E:\\param\\git\\cloudconfig"
        },
        {
            "path": "E:\\param\\git\\travelledbyjava\\springbootstudy\\param-euraka-server"
        },
        {
            "path": "E:\\param\\git\\travelledbyjava\\springbootstudy\\param-zuul"
        },
        {
            "path": "E:\\param\\git\\travelledbyjava\\gradlestudy\\Simple"
        }
    ],
    "settings": {
        "files.exclude":{
            "**/test/": true,
            "**/.gradle": true,
            "**/.settings": true,
            "**/gradle": true,
            "**/bin": true,
            "**/.classpath": true,
            "**/.project": true,
            "**/gradlew.bat": true

        },
        "java.configuration.updateBuildConfiguration": "automatic"
    },
    

    
}